
__author__ = 'Поплавская Варвара Антоновна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

numb = int(input('Введите произвольное целое число: '))
dec = 1
max_digit = 0

if numb < 0:
    numb *= -1
while numb:
    if max_digit < numb % 10:
        max_digit = numb % 10
    dec *= 10
    numb //= 10
print('Максимальная цифра: ', max_digit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.


#В изи уже сделала с двумя переменными


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('Квадратное уравнение — это уравнение вида ax2 + bx + c = 0')
a = int(input('Введите коэффициент а: '))
while a == 0:
    a = int(input('a не должно быть равно 0! Введите коэффициент а: '))
b = int(input('Введите коэффициент b: '))
c = int(input('Введите коэффициент c: '))

d = b**2 - 4*a*c

if d < 0:
    print('Нет действительных корней!')
elif d == 0:
    print('x =', -b/(2*a))
else:
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print('x1 =', x1, 'x2 =', x2)




