
__author__ = 'Поплавская Варвара Антоновна'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

numb = int(input('Введите произвольное целое число: '))
dec = 1

if numb == 0:
    print(numb)
elif numb < 0:
    numb *= -1
while numb:
    print(numb%10)
    dec *= 10
    numb //= 10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

a = a + b
b = a - b
a = a - b

print('После обмена a =', a, ', b =', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


age = int(input('Введите свой возраст: '))

if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')