# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random
import math
a = random.sample(range(-15, 15), 10)
result = []
for i in a:
    if i >= 0:
        if math.sqrt(i).is_integer():
            result.append(int(math.sqrt(i)))
print('a =', a, 'answer =', result)

print('====================================')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days = {
'1': 'первое',
'2': 'второе',
'3': 'третье',
'4': 'четвёртое',
'5': 'пятое',
'6': 'шестое',
'7': 'седьмое',
'8': 'восьмое',
'9': 'девятое',
'10': 'десятое',
'11': 'одиннадцатое',
'12': 'двенадцатое',
'13': 'тринадцатое',
'14': 'четырнадцатое',
'15': 'пятнадцатое',
'16': 'шестнадцатое',
'17': 'семнадцатое',
'18': 'восемнадцатое',
'19': 'девятнадцатое',
'20': 'двадцатое',
'21': 'двадцать первое',
'22': 'двадцать второе',
'23': 'двадцать третье',
'24': 'двадцать четвёртое',
'25': 'двадцать пятое',
'26': 'двадцать шестое',
'27': 'двадцать седьмое',
'28': 'двадцать восьмое',
'29': 'двадцать девятое',
'30': 'тридцатое',
'31': 'тридцать первое'
}

months = {
'1': 'января',
'2': 'февраля',
'3': 'марта',
'4': 'апреля',
'5': 'мая',
'6': 'июня',
'7': 'июля',
'8': 'августа',
'9': 'сентября',
'10': 'октября',
'11': 'ноября',
'12': 'декабря'
}

day = str(random.randint(1, 31))
month = str(random.randint(1, 12))
year = str(random.randint(2000, 2019))
date = f'{day}.{month}.{year}'
print(date, days[day], months[month], year, 'года')

print('====================================')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

#n = int(input('Задайте количество элементов: '))
n = random.randint(0,10)
a = random.sample(range(-100, 100), n)
print('Первый способ', a)

#но наверное надо заполнить через цикл, так что вот второй способ
a.clear()
for i in range (0, n):
    a.append(random.randint(-100,100))
print('Второй способ', a)

print('====================================')
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) уникальные элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

a = [1, 2, 4, 5, 6, 2, 5, 2]
b = []
c = []
for i in a:
    if i not in b and i not in c:
        c.append(i)
    else:
        if len(c) != 0 and len(b) != 0:
            if i in c:
                c.remove(i)
    b.append(i)
print('Список: ', a)
print('Уникальные элементы исходного списка: ', list(set(a)))
print('Элементы исходного списка, которые не имеют повторений', c)
